<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo da Vinci bemutatkozó oldala</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header id="header">
        <h1 style="text-align: left; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Leonardo
            da Vinci bemutatkozó oldala</h1>
    </header>

    <nav id="menu">
        <ul class="links">
            <li>
                <a href="/home.html">Home</a>
            </li>
            <li>
                <a href="/about.html">Rólam</a>
            </li>
            <li>
                <a href="/works.html">Munkáim</a>
            </li>
        </ul>
    </nav>

    <main id="main">
        <div class="image-container">
            <img class="gallery" src="/img/1993.jpg" alt="leonardo1">
            <img class="gallery" src="/img/3254.jpg" alt="leonardo2">
            <img class="gallery" src="/img/3964.jpg" alt="leonardo3">
            <img class="gallery" src="/img/3600.jpg" alt="leonardo4">
            <img class="gallery" src="/img/3a900b818dc64f8e8edae4beca586372.jpg" alt="leonardo5">
            <img class="gallery" src="/img/4173.jpg" alt="leonardo6">
            <img class="gallery" src="/img/3b7194cf4d2fc03cb2d4aee8b50252f5.jpg" alt="leonardo7">
            <img class="gallery"
                src="/img/489px-Leonardo_da_Vinci,_Salvator_Mundi,_c.1500,_oil_on_walnut,_45.4_×_65.6_cm.jpg"
                alt="leonardo8">
            <img class="gallery" src="/img/da-Vinci-Princess.jpg" alt="leonardo9">
            <img class="gallery" src="/img/Ginevra-de-Benci-oil-panel-Leonardo-da.jpg" alt="leonardo10">
            <img class="gallery" src="/img/Head-Woman-oil-earth-poplar-wood-lead.jpg" alt="leonardo11">
            <img class="gallery" src="/img/images.jpg" alt="leonardo12">
            <img class="gallery" src="/img/kleinbub-leonardo-1.jpg" alt="leonardo13">
            <img class="gallery" src="/img/Lady-Ermine-oil-panel-Leonardo-da-Vinci.jpg" alt="leonardo14">
            <img class="gallery" src="/img/leonardo-da-vince-st-jerome-750x1024.jpg" alt="leonardo15">
            <img class="gallery" src="/img/Mona-Lisa-oil-wood-panel-Leonardo-da.jpg" alt="leonardo16">
            <img class="gallery" src="/img/The-Virgin-and-Child-with-Saint-Anne.jpg" alt="leonardo17">
            <img class="gallery" src="/img/The_Baptism_of_Christ_Verrocchio__Leonardo-340x400.jpg" alt="leonardo18">
            <img class="gallery" src="/img/Virgin-of-the-Rocks-panel-Leonardo-da.jpg" alt="leonardo19">
            <img class="gallery" src="/img/Vitruvian-Man-Leonardo-da-Vinci-Gallerie-dellAccademia.jpg" alt="leonardo20">
        </div>

        <section id="inner"></section>

    </main>
    <footer id="footer">
        <button id="button">
            <a href="#menu">Menü</a>
        </button>
    </footer>
</body>

</html>